<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libhttp">
  <VirtualDirectory Name="net">
    <VirtualDirectory Name="http">
      <VirtualDirectory Name="response">
        <File Name="net/http/response/basic_response.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="detail">
        <File Name="net/http/detail/traits.hpp"/>
        <File Name="net/http/detail/tags.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="request">
        <File Name="net/http/request/basic_request.hpp"/>
      </VirtualDirectory>
      <File Name="net/http/basic_message.hpp"/>
      <VirtualDirectory Name="parser">
        <File Name="net/http/parser/parser.hpp"/>
        <File Name="net/http/parser/response_parser.hpp"/>
        <File Name="net/http/parser/header_parser.hpp"/>
        <File Name="net/http/parser/content_parser.hpp"/>
        <File Name="net/http/parser/cookie_parser.hpp"/>
      </VirtualDirectory>
      <File Name="net/http/cookie.hpp"/>
    </VirtualDirectory>
    <File Name="net/http.hpp"/>
    <File Name="net/basic_message.hpp"/>
    <VirtualDirectory Name="detail">
      <File Name="net/detail/tags.hpp"/>
      <File Name="net/detail/traits.hpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library">
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Required="yes" Options="-O2"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
</CodeLite_Project>
