<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="libhttp" Database="./libhttp.tags">
  <Project Name="test" Path="test/test.project" Active="Yes"/>
  <Project Name="libhttp" Path="libhttp.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="libhttp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="test" ConfigName="Release"/>
      <Project Name="libhttp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
